# gwt-standortkarte

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.layered  Dockerfile.native  Dockerfile.native-build  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/: module.gwt.xml
src/main/java/ch/so/agi/standortkarte/: BootGwtApplication.java  GWTCacheControlFilter.java
src/main/java/ch/so/agi/standortkarte/client/: AppEntryPoint.java  MapPresets.java  MyMessages.java
src/main/java/ch/so/agi/standortkarte/server/: MainController.java  Settings.java  SettingsServiceImpl.java
src/main/java/ch/so/agi/standortkarte/shared/: SettingsResponse.java  SettingsService.java  SettingsServiceAsync.java
src/main/resources/: application.yml
src/main/resources/static/: client.css  index.html
src/test/java/ch/so/agi/standortkarte/wgc/: BootGwtApplicationTests.java
standortkarte-client/: pom.xml
standortkarte-client/src/main/: module.gwt.xml
standortkarte-client/src/main/java/ch/so/agi/standortkarte/: App.java  MapPresets.java  MyMessages.java  SearchBox.java  SearchResult.java
standortkarte-server/: pom.xml
standortkarte-server/src/main/java/ch/so/agi/standortkarte/: Application.java  GreetingServiceImpl.java  MainController.java  Settings.java
standortkarte-server/src/main/resources/: access-filter.json  application.yml
standortkarte-server/src/main/resources/public/: index.html  standortkarte.css
standortkarte-server/src/test/java/ch/so/agi/standortkarte/: ApplicationTests.java
standortkarte-shared/: pom.xml
standortkarte-shared/src/main/java/ch/so/agi/standortkarte/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
