FROM oracle/graalvm-ce:20.3.0-java11 
RUN gu install native-image
RUN native-image --version

COPY . /home/standortkarte
WORKDIR /home/standortkarte

RUN ./mvnw -q -B -Penv-prod,native clean package && \
#RUN ./mvnw -q -B clean package && \
    ls -la /home/standortkarte/standortkarte-server

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=0 --chown=1001:root /home/standortkarte/standortkarte-server/target/ch.so.agi.standortkarte.application /work/application

EXPOSE 8080
USER 1001

CMD ["./application"]